{
  "name": "backup",
  "version": "0.0.0",
  "private": true,
  "description": "A tool to backup all data for disaster recovery.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all ipfs:config --parallel ipfs:daemon start:backup",
    "start:backup": "node bin.js",
    "ipfs:daemon": "ipfs daemon &",
    "ipfs:config": "ipfs init --profile=server --empty-repo && ./ipfs-config.sh",
    "lint": "standard",
    "test": "standard && DEBUG=testcontainers:containers ava",
    "make-peers": "node --no-warnings peers.js > peers.json"
  },
  "author": "Alan Shaw",
  "license": "(Apache-2.0 OR MIT)",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.44.0",
    "@aws-sdk/lib-storage": "^3.44.0",
    "debug": "^4.3.3",
    "dotenv": "^16.0.1",
    "format-number": "^3.0.0",
    "go-ipfs": "^0.18.0",
    "it-batch": "^2.0.0",
    "it-ndjson": "^0.1.1",
    "it-pipe": "^2.0.5",
    "multiformats": "^11.0.1",
    "npm-run-all2": "^6.0.5",
    "p-retry": "^5.1.0",
    "streaming-iterables": "^7.1.0"
  },
  "devDependencies": {
    "ava": "^5.2.0",
    "standard": "^17.0.0",
    "testcontainers": "^9.1.3"
  }
}
